<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56577b4e607d4ccfbc60ed5f18667f76" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Category" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Product" Width="1.5" PointX="5.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.State" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ShopDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_Orders_States" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_OrderDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>